<!DOCTYPE html>
<html lang="en-us">

<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <meta charset="UTF-8">
  <title>Swolemate Finish Page</title>

  
</head>


  
<h1>Great Job Finishing Your Swolemates Workout</h1>
<img src="https://media.giphy.com/media/b9j2AgTyXs3HW/giphy.gif" alt="Care Bears" height="350">
<div id="shareBtn" class="btn btn-success clearfix">Stay Accountable and Share with your Friends</div>

 <script>
      window.fbAsyncInit = function() {
      FB.init({
        appId            : '779831462355252',
        autoLogAppEvents : true,
        xfbml            : true,
        version          : 'v3.2'
      });
    };

    (function(d, s, id){
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement(s); js.id = id;
      js.src = "https://connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

    document.getElementById('shareBtn').onclick = function() {
      FB.ui({
        method: 'share',
        display: 'popup',
        quote: 'I just used Swolemates to work off my bad choices from the weekend! You should try it too!',
        href: 'github.com/sarabuckley/Bootcamp-Project-1.git',
      }, function(response){});
    }
  </script>
  </body>

  </html>
